.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  padding: 10% 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
  overflow-y: scroll;

  @include sm-up {
    padding: 5% 0;
  }
}

.modal {
  position: relative;
  max-width: 50%;
  min-width: 270px;
  // min-height: 270px;
  padding: 6rem;
  z-index: 2000;
  background-color: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;

  @include md {
    padding: 4rem 3rem 3rem;
    max-width: 70%;
  }

  @include sm {
    padding: 3rem 1.5rem 2rem;
    max-width: 90%;
  }

  &__title {
    line-height: 100%;
    text-align: center;

    @include sm {
    }
  }

  &__text {
    text-align: justify;
    line-height: 130%;
    padding-top: 0.3rem;
  }

  &__list-ordered {
    display: flex;
    flex-direction: column;
    list-style: decimal;
    padding-left: 19px;
    gap: 1rem;
  }

  &__item-ordered {
    margin-bottom: 5px;
    font-family: var(--montserrat-font-family);
  }

  &__item-unordered {
    position: relative;
    padding: 0.5rem 0 0 1.5rem;

    &::before {
      content: "â€”";
      position: absolute;
      left: 0;

      @include sm {
        content: "-";
        top: -2px;
        left: -11px;
      }
    }

    .modal__text {
      line-height: 150%;
    }

    @include sm {
      padding-left: unset;
    }
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &__small {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 1.5rem 1rem;

    .h4-title {
      font-size: 20px;
    }
  }

  &__icon {
    max-width: 70px;
    max-height: 70px;
    display: block;
    margin: 0 auto;

    &.icon-success {
      color: $color-blue-middle;
    }

    &.icon-error {
      color: $color-orange;
    }
  }
}

.button-close {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.hidden {
  display: none;
}
