.footer {
  background: $color-blue-light;

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    gap: 50px;

    @include section-padding-standard;

    @include md {
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
    }

    @include sm {
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 40px;
    }

    @include xs {
      gap: 35px;
    }
  }

  &__link {
    text-decoration: none;
    color: $color-blue-dark;
    transition: $transition;
  }

  &__logo-block {
    display: flex;
    align-items: center;
    gap: 35px;

    @include lg {
      gap: 25px;
    }

    @include md {
      gap: 15px;
    }

    @include sm {
      gap: 10px;
    }
  }

  &__logo {
    max-width: 92px;
    max-height: 105px;

    @include lg {
      // max-width: 48px;
      // max-height: 55px;
    }

    @include xs {
      // max-width: 36px;
      // max-height: 42px;
    }
  }

  &__logo-text {
    font-weight: 500;
    max-width: 240px;
  }

  &__subscribe {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include lg {
      gap: 23px;
    }

    @include md {
      grid-row: 2 / 3;
    }

    @include sm {
      grid-column: 1;
      grid-row: 3;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__input {
    display: flex;
  }

  &__field {
    flex: 1;
    height: 52px;
    border: 1px solid $color-blue-dark;
    padding: 12px 19px;

    &::placeholder {
      color: $color-gray-dark;

      @extend %paragraph-standard;
    }

    @include sm {
      height: 43px;
      padding: 10px;
    }
  }

  &__button {
    max-width: 63px;
    width: 100%;
    background: $color-blue-dark;
    color: $color-white;
  }

  &__contacts {
    max-width: 336px;
    width: 100%;
    justify-self: end;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include lg {
      max-width: 252px;
      gap: 23px;
    }

    @include md {
      grid-column: 2 / 3;
    }

    @include sm {
      grid-column: 1;
      grid-row: 2;
      justify-self: center;
      text-align: center;
    }
  }

  &__socials {
    display: flex;
    justify-content: space-between;

    @include sm {
      justify-content: space-around;
    }
  }

  &__rights {
    display: grid;
    justify-items: center;
    padding: 32px 0 32px;
    background: $color-blue-dark;

    @include lg {
      padding: 24px 0 24px;
      font-size: 16px;
    }

    @include md {
      font-size: 11px;
    }

    @include sm {
      font-size: 12px;
    }

    @include xs {
      padding: 30px 0 30px;
      font-size: 11px;
    }
  }

  &__copyright-container {
    display: flex;
    justify-content: space-between;

    @include sm {
      flex-direction: column;
      align-items: center;
    }
  }

  &__copyright {
    color: $color-white;

    &.author {
      @include md {
        text-align: center;
      }

      br {
        display: none;

        @include md {
          display: block;
        }
      }
    }
  }

  &__link-studio {
    color: $color-white;

    &:hover {
      color: $color-orange;
    }
  }
  &__politics {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
  }

  &__politics-block {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0.5em;
  }

  &__error-politics {
    padding-left: 1.3em;
    // position: absolute;
    // top: 110%;
  }
}
